{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/skypower/55691046201532b95fe2adf875e9dc5.jpg","id":"00cc7d234342c30f55eb5268e9cbfd9d"}
{"annotation":[{"name":"冰露","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/361658066/微信图片_20200715201900.jpg","id":"01fd50b32677cdd17a5c8c07909fb1d8"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/xiejingjing/week10_27_3.jpg","id":"07ab9061144d52d4a89dde6185a51039"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG396.png","id":"07d3bb002365661eb6d4e93b12100f20"}
{"annotation":[{"name":"可口可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/boen/可乐1.jpg","id":"080c15e9735fe3ffeb189f9a76aa817e"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG417.png","id":"08934f98938cf4a20ee4be30d19a088c"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG411.png","id":"0aa29019100ab0d14c373a3c5e7a294a"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/xiejingjing/week10_27_1.jpg","id":"0c0ed9a2947b159f6ff63c11199f61fa"}
{"annotation":[{"name":"可口可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/guozhiwei/3.jpg","id":"105c9b95c5037bb581c6272c0b695963"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG433.png","id":"110d636fd854f17d4c1ab6a4d76d9db3"}
{"annotation":[{"name":"冰露","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/361658066/微信图片_202007152018596.jpg","id":"116a23fb778ef685e7cea9c4ff455f83"}
{"annotation":[{"name":"百事可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/guozhiwei/2.jpg","id":"11c7fd38f0d66d05df5fd3aedbcdb116"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/henryFung/4.jpg","id":"120e4d380e122a92a86f97f20b9fc874"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG395.png","id":"12a6a0e1f3d191d2e96f3204b88cafbf"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/361658066/微信图片_202007152018595.jpg","id":"12b87cd0b2195951dc869b635631f9ff"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/henryFung/1.jpg","id":"16095b871e9ee31957d1dc247723bc5e"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhangyu/微信图片_202007150229581.jpg","id":"165756af6cf79afc886f7b0fc3c63107"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/kuzhuaiwushen/8.jpg","id":"176aacd05507fb12db2254ccb0a2b2f2"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/kuzhuaiwushen/9.jpg","id":"1b76284535987147630f125b4502b5ef"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/chengsiwei/矿泉水瓶3.jpg","id":"2184998f0ddbe90b18a57edd2be863db"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG423.png","id":"21b70abc376232baa17c464ebc1ba5b1"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG383.png","id":"22988255d0706035aade60f8b81d6eda"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG391.png","id":"22b0f6e648e5d22868ef2a9e5749e3e1"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/guozhiwei/10.jpg","id":"237fb998b7fa3eb0d59eef4405dfd130"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/skypower/330bcbeb8ec14a53fc18348c4cefe2e.jpg","id":"23c053e1309188bc229e39299482129a"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/chengsiwei/矿泉水瓶7.jpg","id":"23d5a4fdfe942798665fb487fd456757"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/boen/怡宝（测试）.jpg","id":"29b313d1bd593761ad93f137767c1626"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/skypower/851db1b116af157416faea08f933820.jpg","id":"2a400dc883ac83f758f5f0a0fa3fa973"}
{"annotation":[{"name":"冰露","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/361658066/微信图片_202007152018597.jpg","id":"2a5a886bedc1324ea6765909d01bcd3f"}
{"annotation":[{"name":"康师傅","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/xiejingjing/week10_27_9.jpg","id":"2b62232601ba9008c5bab1d3afb70676"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG389.png","id":"2f2e19650a1d8eff90008b857aac8d9d"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/henryFung/2.jpg","id":"30552fc277f19e8b776b445083a75a54"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG375.png","id":"33958c789f7c87cef70a088f6c8a4884"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG374.png","id":"370605ab31908c76a753c62708d48e3b"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG407.png","id":"3825b68124aa6f7ae574b4c9c52778c4"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/shishengwei/2.jpg","id":"384a5e6068aece43697e350caddc1c25"}
{"annotation":[{"name":"百事可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"},{"name":"可口可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/boen/可乐.jpg","id":"384e97eb2d451b1693047ae025ea45ea"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG418.png","id":"387793bb288757882840f88d37cad7ea"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG414.png","id":"3b31776d71e865f87af5b57b36010149"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG419.png","id":"3bd4b0c21aae0ea613e680f4688a59c8"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG429.png","id":"40066bf42cad56b9e1984d5c84f01c10"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/shishengwei/10.jpg","id":"43bea8341fac99a6d42dc28d937750b6"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG416.png","id":"4493bcb7b0c133833ed6f5685571e9e0"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/skypower/120a544172387c7a249e28d7ee61431.jpg","id":"4630ec58d4844f428d12d1a331cb5294"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG413.png","id":"46fda1c7bdb339c4855844a5aff6b5e9"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/shishengwei/3.jpg","id":"47d53b13f714c67a8c34a3cbee1cab0f"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhangyu/微信图片_202007150229586.jpg","id":"4b401e4a49b2574687516861210d2aa9"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/guozhiwei/1.jpg","id":"4ccf345a2181b26993e54b7f026e6281"}
{"annotation":[{"name":"百岁山","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/kuzhuaiwushen/4.jpg","id":"4f9c89e103ef870f07b2a99b019490f2"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"},{"name":"百岁山","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/kuzhuaiwushen/2.jpg","id":"4fa81660799e377582d5028a7d7c5187"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/boen/怡宝6.jpg","id":"50cc2175b0c6c7575a8da757bc2127d5"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG380.png","id":"5123363c5b5c035a01427e32318d929f"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/dldleo/3.jpg","id":"51aa12dfbc461b3eba3047598f9937a3"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG398.png","id":"571bf8aa65afed961b589e87008085ee"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/chengsiwei/矿泉水瓶8.jpg","id":"57ab15ff61b4145e2e0af2fa35c26a2c"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/skypower/8ea1dee850876d885cc5344b3be4d1b.jpg","id":"590b95f78164f9e72fe16c383044503d"}
{"annotation":[{"name":"百岁山","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/361658066/微信图片_202007152018592.jpg","id":"591f6176256be2ab240b3eee826f7fde"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/boen/怡宝1.jpg","id":"5bfb999326c1c7b86cd02567e2db5da2"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhangyu/微信图片_202007150229583.jpg","id":"5c7e2f5f8874e4ad9d83f8e205b4be41"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG401.png","id":"5c7f80c81db7ebba0e2a289596119243"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG369.png","id":"5df804b79cd6f7826ea5703cb71117c6"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/boen/怡宝5.jpg","id":"5e359c18204223aa7cc3cf9ad55b1868"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/xiejingjing/week10_27_6.jpg","id":"5e5e563ac1ab5db830b31b09de1bc702"}
{"annotation":[{"name":"可口可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/guozhiwei/4.jpg","id":"5eb8f4c9b273aa5e9bdadb1c23c6c35c"}
{"annotation":[{"name":"可口可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/boen/可乐2.jpg","id":"5f620298802af8641837c982c4e9475b"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/xiejingjing/week10_27_7.jpg","id":"60509e5ebf9a53e9395f6b85f29f2061"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/henryFung/7.jpg","id":"630738773b88a075302e95cd4587bce9"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/skypower/80f7cf21fa84315f27f1789bedcced4.jpg","id":"63e49f8d43acdff64d97e566c8c97e80"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/dldleo/1.jpg","id":"66aeb974026f8da9e5c55e44c7fe68e9"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG399.png","id":"6b7cef4d39a296f1ca7f454a791eea35"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG386.png","id":"6baf12ba0c8fd06b514db13d063884fb"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG430.png","id":"6c4169d09ca646de57df785e05cdff52"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/chengsiwei/矿泉水瓶4.jpg","id":"6da007a20fa6839368910f9ffbc85000"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/xiejingjing/week10_27_10.jpg","id":"6db72ac49662a0fa747c8a13016cbb3b"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG400.png","id":"6e14af322e07a39db1166dcadf54148b"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/dldleo/8.jpg","id":"6eccdd4d71a269f57bb8e7871bcdf394"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG393.png","id":"72621729637931513db44e3086c35856"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/shishengwei/1.jpg","id":"73a64ab9f44f5c6137ba780f417f0d79"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG420.png","id":"743492b0aae4f46a72ad97e2e3ff2308"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/dldleo/2.jpg","id":"74ceb5360f5eb00902b054524b8a9d27"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/skypower/ee8bdc3009fe415ce48b0756ac11339.jpg","id":"75d01652f14b9c54c7556a9fa57ae90e"}
{"annotation":[{"name":"康师傅","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG371.png","id":"778f0474397bc3a31d1cf21c68479965"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/henryFung/6.jpg","id":"79dc45b2a1346d178c3b900fccca99ec"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG410.png","id":"7a86f3800d03f6f3b8d9737fca88436f"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/dldleo/5.jpg","id":"7b171f09d4f3334762818c6743d30d41"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/dldleo/9.jpg","id":"7cbad45f7294b3999726bbcbd8a88b8d"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/boen/怡宝3.jpg","id":"7f682b829bda01af16110bb1785adc5b"}
{"annotation":[{"name":"今麦郎","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/kuzhuaiwushen/6.jpg","id":"831d49c4752242322ecb4791227f5712"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/361658066/微信图片_202007152018594.jpg","id":"8537ff8590ba3b57aa4582204408da6c"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/shishengwei/8.jpg","id":"862673eb52662096667484824ee41cb7"}
{"annotation":[{"name":"冰露","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/kuzhuaiwushen/5.jpg","id":"8629a875a72e53543875a5e19a55ffe6"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG421.png","id":"8633b51c6c7f8e4c2b34651eb9351f8e"}
{"annotation":[{"name":"苏打水","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG434.png","id":"873d06958260520ff14133da16a4e1b8"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG392.png","id":"889f390f84e46455f03f8aa5ecaeb7dc"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhangyu/微信图片_202007150229582.jpg","id":"8a7aaf01d477694c10d04a2a7b31ecc8"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG378.png","id":"8e8f5ca48d83fc711161a3d84a77e7b7"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG397.jpeg","id":"8ee45d1e18389d892cb852bd3edb0bc0"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG388.png","id":"8f47bdfbff06a2c0c948d3efce7d307d"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/shishengwei/6.jpg","id":"8f6a02e57e851f071589676e16f7b702"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/boen/怡宝4.jpg","id":"90760756605a72a97ed234b40896196b"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG387.png","id":"95f1dca03c65404ed4a85cb0a8bad902"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG408.png","id":"973be1fb1eb82cbf528766e2922b4fd3"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/shishengwei/9.jpg","id":"9874d74d0764bd184b371d506bc3621a"}
{"annotation":[{"name":"景甜","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG376.png","id":"9b351a2e6aad7f0369678a6dd40ea690"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/kuzhuaiwushen/1.jpg","id":"9c548af6e25e090f6ab4b5ac0ff6e448"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/dldleo/7.jpg","id":"9c580f5b0cbc513d02b79f03ad4cf4f1"}
{"annotation":[{"name":"苏打水","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG436.png","id":"9cb7f616923d6795a6ff04855530ce9b"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/henryFung/3.jpg","id":"9d338a91a033b3543ce1c2cdc6f86f95"}
{"annotation":[{"name":"可口可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/boen/可乐3.jpg","id":"9d464a1b635af1dcb535f0f9b8d547a5"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/361658066/微信图片_202007152018593.jpg","id":"9dd5867d4338cd664739b1567a89bfab"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/dldleo/0.jpg","id":"9ef3fa907806f663441e7138f905dd63"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"},{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/chengsiwei/矿泉水瓶2.jpg","id":"9f9596b3c48013204fcb730ce95949c6"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/shishengwei/7.jpg","id":"a046779cda4bdffe933fac2cd1729891"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG427.png","id":"a05d19a65fd6dcf0a6176bdca98ab893"}
{"annotation":[{"name":"可口可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/xiejingjing/week10_27_8.jpg","id":"a14b41ad689d4b91e4f7e9543124a972"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG426.png","id":"a32f5f98e714be6ca1a93b96f9b7600e"}
{"annotation":[{"name":"苏打水","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG437.png","id":"a3bef1c32fbaaf557009e8fc65d7f9c7"}
{"annotation":[{"name":"百事可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/guozhiwei/8.jpg","id":"a5d4fda2d7d138d8900d2ee1a6103350"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG384.png","id":"a6efdc9277978191993d9333f3f24aeb"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/chengsiwei/矿泉水瓶5.jpg","id":"a7c9a1bf9fef664f15df7f6abeec7153"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/henryFung/9.jpg","id":"ab43f0b3ec213f3800fcfa09dd5e03c8"}
{"annotation":[{"name":"康师傅","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/guozhiwei/5.jpg","id":"ad7a6f5a422129270787bb8146dacb10"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/skypower/6ae24597511ce627185bb26737a5a64.jpg","id":"b0afa610ac607c1942a43311d91098c1"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/henryFung/10.jpg","id":"b1e09caa57d957dc892896373f2c970d"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG385.png","id":"b4a68abd0f49aa628e59c86ee0f85023"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/skypower/71877023c5069badd804c61118db0c8.jpg","id":"b8f2bce420a88af38d0c55aab842830e"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhangyu/微信图片_202007150229585.jpg","id":"b9b643e9f64788e4d7acb2486e2e0dc7"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG404.png","id":"baf260ec1927df6218eb47d42e75c001"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG428.png","id":"bb836e102b868f10e8775e299fcb664c"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG424.png","id":"bc63bc8ac478c6072f8f5291fb2eef7d"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG415.png","id":"bda755b70bdfe8ed6bb0404a04d831e1"}
{"annotation":[{"name":"苏打水","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG439.png","id":"be50c3e550e9e32bac39fae6671673b7"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG381.png","id":"c0454d9ac05c766834fb115c22ec9a12"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG373.png","id":"c11da9d6c1a1d86b062942711fd754f8"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG412.png","id":"c54a5f57095d52399efb11ee096a04db"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhangyu/微信图片_20200715022958.jpg","id":"c7cb4e0d159ec45f8aa5118737c4d9af"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG377.png","id":"c8ae895ab3910dd15987cc5aa29f413f"}
{"annotation":[{"name":"百岁山","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/361658066/微信图片_202007152018591.jpg","id":"c8b54fed30732566f3531efd83d39b8c"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG431.png","id":"caf283a749ee54e34f62f4f87ae9c1ca"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhangyu/微信图片_202007150229588.jpg","id":"cc2f81807f9f371c34b59a4a1d43ebca"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/xiejingjing/week10_27_2.jpg","id":"cc55a5caf252ee846256856a017ae723"}
{"annotation":[{"name":"康师傅","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG394.png","id":"cccabf71d4f2f55d1cf882e48d6917dd"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/xiejingjing/week10_27_4.jpg","id":"cd31ab59e7c9f9f0becde2543227be0a"}
{"annotation":[{"name":"天府可乐","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhaomingming/WechatIMG409.png","id":"cd6a47d56fe2cc2d47f0596657641966"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/shishengwei/5.jpg","id":"ce31198ab80126d819a9915586f34db7"}
{"annotation":[{"name":"怡宝","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/chengsiwei/矿泉水瓶6.jpg","id":"d13a32073fa92c4412169d2c8fdc490c"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhangyu/微信图片_202007150229587.jpg","id":"d1c9d3fabf3ee717f6f59c9b2118bd6e"}
{"annotation":[{"name":"农夫山泉","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/skypower/78ff1d3fb04e131dd8f9999688af08a.jpg","id":"d220fdfdc23f419c0960a72deb07d7d0"}
{"annotation":[{"name":"娃哈哈","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/dldleo/4.jpg","id":"d24dc254ada515634c89220e88f333a9"}
{"annotation":[{"name":"其它","type":"modelarts/image_classification","creation-time":"2020-07-17 17:52:31","annotated-by":"human/huike123/hcteacher3"}],"usage":"train","source":"s3://open-class-0319/weeek10-dataset/image/zhangyu/微信图片_202007150229589.jpg","id":"d33ebeda8983867d19482ff01a94605d"}
